{% load i18n %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            margin: 0;
            padding: 200;
            background:url('https://wallbox.ru/resize/2560x1600/wallpapers/main2/201732/1502561450598f44aaccc176.46698383.jpg');
            font-family: 'Open Sans', Helvetica, Arial, sans-serif;
                     background:url('https://wallbox.ru/resize/2560x1600/wallpapers/main2/201732/1502561450598f44aaccc176.46698383.jpg');
                     background-size: cover;

        }
        .container {
            max-width: 500px;
            margin: 50px auto;
            padding: 20px;
            background-color: #E9F30E;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h1, p{
            color: black;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>{% trans 'Email sent successfully!' %}</h1>
        <p style="text-align: center">
                {% trans 'You will get an answer soon...' %}</p>
    </div>
        <a href="../../contact" style="color: white">
            <button class="li-product-add-cart" style="margin-left: 770px; margin-top: 500px; width: 100px; height: 33px">
                Home
            </button>
        </a>
</body>
</html>
